<!ENTITY imagetoolbar.settings.advanced "Avanzado">
<!ENTITY imagetoolbar.settings.advanced.ctrl "Ignorar los valores al pulsar Ctrl">
<!ENTITY imagetoolbar.settings.advanced.delay "Retardo de apertura">
<!ENTITY imagetoolbar.settings.advanced.height "Altura mínima (px)">
<!ENTITY imagetoolbar.settings.advanced.left "Desplazamiento izquierdo (px)">
<!ENTITY imagetoolbar.settings.advanced.position "Posición">
<!ENTITY imagetoolbar.settings.advanced.relative "Relativo al cursor">
<!ENTITY imagetoolbar.settings.advanced.size "Tamaño de la imagen">
<!ENTITY imagetoolbar.settings.advanced.time "Tiempo (ms)">
<!ENTITY imagetoolbar.settings.advanced.top "Desplazamiento superior (px)">
<!ENTITY imagetoolbar.settings.advanced.width "Ancho mínimo (px)">
<!ENTITY imagetoolbar.settings.customise "Personalizar">
<!ENTITY imagetoolbar.settings.customise.display "Mostrar los siguientes botones:">
<!ENTITY imagetoolbar.settings.customise.iconsize "Usar iconos pequeños">
<!ENTITY imagetoolbar.settings.customise.iconsize.key "I">
<!ENTITY imagetoolbar.settings.customise.textlabels "Mostrar etiquetas">
<!ENTITY imagetoolbar.settings.customise.textlabels.key "t">
<!ENTITY imagetoolbar.settings.general "General">
<!ENTITY imagetoolbar.settings.general.browse "Elegir">
<!ENTITY imagetoolbar.settings.general.browse.key "E">
<!ENTITY imagetoolbar.settings.general.custom "una carpeta personalizada:">
<!ENTITY imagetoolbar.settings.general.custom.key "u">
<!ENTITY imagetoolbar.settings.general.default "carpeta de descargas de Firefox">
<!ENTITY imagetoolbar.settings.general.default.key "D">
<!ENTITY imagetoolbar.settings.general.saveimages "La carpeta de imágenes será:">
<!ENTITY imagetoolbar.settings.save.autosave "guardar automáticamente en la carpeta por defecto">
<!ENTITY imagetoolbar.settings.save.autosave.key "M">
<!ENTITY imagetoolbar.settings.save.click "Al pulsar el botón Guardar:">
<!ENTITY imagetoolbar.settings.save.prompt "preguntar la ubicación y el nombre del archivo">
<!ENTITY imagetoolbar.settings.save.prompt.key "P">
<!ENTITY imagetoolbar.settings.title "Opciones Image Toolbar">
