<!ENTITY imagetoolbar.settings.title "Image Toolbar 설정">
<!ENTITY imagetoolbar.settings.general "일반">
<!ENTITY imagetoolbar.settings.customise "모양">
<!ENTITY imagetoolbar.settings.advanced "고급 설정">
<!ENTITY imagetoolbar.settings.general.saveimages "이미지를 저장할 폴더:">
<!ENTITY imagetoolbar.settings.general.default "불여우의 내려받기 폴더">
<!ENTITY imagetoolbar.settings.general.custom "사용자 지정 폴더:">
<!ENTITY imagetoolbar.settings.general.browse "찾아보기...">
<!ENTITY imagetoolbar.settings.general.default.key "D">
<!ENTITY imagetoolbar.settings.general.custom.key "U">
<!ENTITY imagetoolbar.settings.general.browse.key "B">
<!ENTITY imagetoolbar.settings.save.click "저장 버튼을 클릭했을 경우:">
<!ENTITY imagetoolbar.settings.save.prompt "저장할 폴더와 파일이름을 물어보기">
<!ENTITY imagetoolbar.settings.save.autosave "위에서 설정한 폴더에 자동으로 저장하기">
<!ENTITY imagetoolbar.settings.save.prompt.key "P">
<!ENTITY imagetoolbar.settings.save.autosave.key "M">
<!ENTITY imagetoolbar.settings.customise.display "아래의 버튼을 보여주기:">
<!ENTITY imagetoolbar.settings.customise.iconsize "작은 아이콘 사용">
<!ENTITY imagetoolbar.settings.customise.textlabels "택스트 라벨 표시">
<!ENTITY imagetoolbar.settings.customise.iconsize.key "I">
<!ENTITY imagetoolbar.settings.customise.textlabels.key "T">
<!ENTITY imagetoolbar.settings.advanced.size "이미지 크기">
<!ENTITY imagetoolbar.settings.advanced.width "최소 너비 (픽셀)">
<!ENTITY imagetoolbar.settings.advanced.height "최소 높이 (픽셀)">
<!ENTITY imagetoolbar.settings.advanced.ctrl "CTRL키를 누르면 무효화">
<!ENTITY imagetoolbar.settings.advanced.position "도구 막대 위치">
<!ENTITY imagetoolbar.settings.advanced.top "위쪽 오프셋 (픽셀)">
<!ENTITY imagetoolbar.settings.advanced.left "왼쪽 오프셋 (픽셀)">
<!ENTITY imagetoolbar.settings.advanced.relative "커서로 부터의 상대적 위치">
<!ENTITY imagetoolbar.settings.advanced.delay "도구 막대를">
<!ENTITY imagetoolbar.settings.advanced.time "밀리초 후 표시">
